# realtime-weather

./: README.md  index.html  settings.gradle  styles.css
app/: build.gradle
app/src/androidTest/java/com/codersteam/realtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codersteam/realtime/: MainActivity.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: location.lottie  owl.lottie  temp.lottie  temperature.lottie  triangleload.lottie
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codersteam/realtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
