plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.codersteam.realtime'
    compileSdk 34

    defaultConfig {
        applicationId "com.codersteam.realtime"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //----SDP--SSP----//
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    //---Lottie------//
    implementation 'com.airbnb.android:lottie:6.4.1'
    //---Loaction----//
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Place Name
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    //---- Volley Library
    implementation 'com.android.volley:volley:1.2.1'




}